{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "997d6581-5890-4968-b13b-010b602e2d00",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import os\n",
    "from eodag import setup_logging\n",
    "setup_logging(verbose=2)\n",
    "from eodag.api.core import EODataAccessGateway"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f006e1f7-ad23-459a-b8aa-49688084288a",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "dag = EODataAccessGateway()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2b992867-5456-4cd9-be39-9daf3e158c3f",
   "metadata": {},
   "source": [
    "STAC API compliant if provider have a \"search\"."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "47231d29-8af4-426d-b2f1-1e9bf8d33070",
   "metadata": {},
   "source": [
    "Let's explore first of all static catalog"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "52d44cf0-13df-4858-9584-9c5610ae7e6b",
   "metadata": {},
   "source": [
    "https://eodag.readthedocs.io/en/stable/notebooks/tutos/tuto_stac_client.html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "2105d1a8-5a82-4e86-9cae-2e772f5c80b3",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# create a workspace\n",
    "workspace = 'eodag_workspace'\n",
    "if not os.path.isdir(workspace):\n",
    "    os.mkdir(workspace)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "ce3edb9c-b126-405e-ad9f-1c324ea44bc2",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# add the provider\n",
    "dag.update_providers_config(\"\"\"\n",
    "maxar_stac:\n",
    "    search:\n",
    "        type: StaticStacSearch\n",
    "        api_endpoint: https://maxar-opendata.s3.amazonaws.com/events/catalog.json\n",
    "        collections: Morocco-Earthquake-Sept-2023/collection.json\n",
    "    products:\n",
    "        GENERIC_PRODUCT_TYPE:\n",
    "            productType: 'maxar_open_data'\n",
    "    download:\n",
    "        type: HTTPDownload\n",
    "        base_uri: https://fake-endpoint\n",
    "        flatten_top_dirs: True\n",
    "        outputs_prefix: %s\n",
    "\"\"\" % os.path.abspath(workspace))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "d323e0e1-5549-4e7e-85a0-d63da94f7f60",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "dag.set_preferred_provider(\"maxar_stac\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "90470999-ac69-4225-92a0-ab69b6a27df3",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "from shapely.geometry import box\n",
    "\n",
    "marakesh_bbox = [-8.140182,31.514167,-7.805099,31.727583]\n",
    "search_bbox = box(*marakesh_bbox)\n",
    "collection = \"Morocco-Earthquake-Sept-2023/collection.json\"\n",
    "query_args = {\"start\": \"2023-08-01\", \"end\": \"2023-10-06\" , \"geom\": search_bbox, \"provider\": \"maxar_stac\", \"collections\":collection}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "cd60449a-ce92-44a7-93ab-5d83e5364fb6",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-12-06 09:24:32,352 eodag.core                       [INFO    ] No product type could be guessed with provided arguments\n",
      "2023-12-06 09:24:32,382 eodag.core                       [INFO    ] Searching product type 'None' on provider: maxar_stac\n",
      "2023-12-06 09:38:29,692 eodag.core                       [INFO    ] No result from provider 'maxar_stac' due to an error during search. Raise verbosity of log messages for details\n",
      "2023-12-06 09:38:29,694 eodag.core                       [ERROR   ] Error while searching on provider maxar_stac (ignored):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/api/core.py\", line 1540, in _do_search\n",
      "    res, nb_res = search_plugin.query(count=count, auth=auth_plugin, **kwargs)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/plugins/search/static_stac_search.py\", line 74, in query\n",
      "    features = fetch_stac_items(\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/utils/stac_reader.py\", line 128, in fetch_stac_items\n",
      "    return _fetch_stac_items_from_catalog(\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/utils/stac_reader.py\", line 167, in _fetch_stac_items_from_catalog\n",
      "    item = future.result()\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/utils/stac_reader.py\", line 96, in __call__\n",
      "    raise STACOpenerError(f\"No opener available to open {url}\")\n",
      "eodag.utils.exceptions.STACOpenerError: No opener available to open https://maxar-opendata.s3.amazonaws.com/events/pakistan-flooding22/ard/43/031133230031/2022-09-15/10200100CB8EDE00.json\n",
      "2023-12-06 09:38:29,695 eodag.core                       [ERROR   ] No result could be obtained from any available provider\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 product(s) found\n",
      "CPU times: user 15.5 s, sys: 988 ms, total: 16.5 s\n",
      "Wall time: 13min 57s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "products, found = dag.search(**query_args)\n",
    "print(\"%s product(s) found\" % found)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "4ebd6f57-592c-4680-bf77-8a5b9587ce46",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-12-06 08:36:20,696 eodag.core                       [INFO    ] No product type could be guessed with provided arguments\n",
      "2023-12-06 08:36:20,724 eodag.core                       [INFO    ] Searching product type 'None' on provider: maxar_stac\n",
      "2023-12-06 08:50:33,128 eodag.core                       [INFO    ] No result from provider 'maxar_stac' due to an error during search. Raise verbosity of log messages for details\n",
      "2023-12-06 08:50:33,130 eodag.core                       [ERROR   ] Error while searching on provider maxar_stac (ignored):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/api/core.py\", line 1540, in _do_search\n",
      "    res, nb_res = search_plugin.query(count=count, auth=auth_plugin, **kwargs)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/plugins/search/static_stac_search.py\", line 74, in query\n",
      "    features = fetch_stac_items(\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/utils/stac_reader.py\", line 128, in fetch_stac_items\n",
      "    return _fetch_stac_items_from_catalog(\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/utils/stac_reader.py\", line 167, in _fetch_stac_items_from_catalog\n",
      "    item = future.result()\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/utils/stac_reader.py\", line 96, in __call__\n",
      "    raise STACOpenerError(f\"No opener available to open {url}\")\n",
      "eodag.utils.exceptions.STACOpenerError: No opener available to open https://maxar-opendata.s3.amazonaws.com/events/Hurricane-Ian-9-26-2022/ard/17/120200122223/2021-12-22/10300100CBCC2400.json\n",
      "2023-12-06 08:50:33,133 eodag.core                       [WARNING ] No result could be obtained from provider maxar_stac, we will try to get the data from another provider\n",
      "2023-12-06 08:50:37,571 eodag.crunch.date                [INFO    ] Finished filtering products. 0 resulting products\n",
      "2023-12-06 08:50:37,572 eodag.crunch.overlap             [INFO    ] Finished filtering products. 0 resulting products\n",
      "2023-12-06 08:50:37,578 eodag.core                       [INFO    ] Found 0 result(s) on provider 'stac_http_provider'\n",
      "2023-12-06 08:50:37,579 eodag.core                       [WARNING ] No result could be obtained from provider stac_http_provider, we will try to get the data from another provider\n",
      "2023-12-06 08:50:37,580 eodag.search.qssearch            [INFO    ] Sending search request: https://peps.cnes.fr/resto/api/collections/S1/search.json?startDate=2023-08-01&completionDate=2023-10-06&geometry=POLYGON ((-7.8051 31.5142, -7.8051 31.7276, -8.1402 31.7276, -8.1402 31.5142, -7.8051 31.5142))&maxRecords=20&page=1\n",
      "2023-12-06 08:50:42,712 eodag.search.qssearch            [ERROR   ] Skipping error while searching for peps QueryStringSearch instance: \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 462, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 799, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 715, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 469, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 358, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='peps.cnes.fr', port=443): Read timed out. (read timeout=5)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/plugins/search/qssearch.py\", line 800, in _request\n",
      "    response = requests.get(\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/requests/adapters.py\", line 532, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='peps.cnes.fr', port=443): Read timed out. (read timeout=5)\n",
      "2023-12-06 08:50:42,715 eodag.core                       [INFO    ] No result from provider 'peps' due to an error during search. Raise verbosity of log messages for details\n",
      "2023-12-06 08:50:42,715 eodag.core                       [ERROR   ] Error while searching on provider peps (ignored):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 462, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/ssl.py\", line 1130, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 799, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/urllib3/util/retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/urllib3/packages/six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 715, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 469, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 358, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='peps.cnes.fr', port=443): Read timed out. (read timeout=5)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/plugins/search/qssearch.py\", line 800, in _request\n",
      "    response = requests.get(\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/requests/adapters.py\", line 532, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='peps.cnes.fr', port=443): Read timed out. (read timeout=5)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/api/core.py\", line 1540, in _do_search\n",
      "    res, nb_res = search_plugin.query(count=count, auth=auth_plugin, **kwargs)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/plugins/search/qssearch.py\", line 464, in query\n",
      "    provider_results = self.do_search(items_per_page=items_per_page, **kwargs)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/plugins/search/qssearch.py\", line 557, in do_search\n",
      "    response = self._request(\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/plugins/search/qssearch.py\", line 816, in _request\n",
      "    raise RequestError(str(err))\n",
      "eodag.utils.exceptions.RequestError: HTTPSConnectionPool(host='peps.cnes.fr', port=443): Read timed out. (read timeout=5)\n",
      "2023-12-06 08:50:42,717 eodag.core                       [WARNING ] No result could be obtained from provider peps, we will try to get the data from another provider\n",
      "2023-12-06 08:50:42,719 eodag.search.qssearch            [INFO    ] Sending search request: https://theia.cnes.fr/atdistrib/resto2/api/collections/VENUS/search.json?startDate=2023-08-01&completionDate=2023-10-06&geometry=POLYGON ((-7.8051 31.5142, -7.8051 31.7276, -8.1402 31.7276, -8.1402 31.5142, -7.8051 31.5142))&maxRecords=20&page=1\n",
      "2023-12-06 08:50:43,130 eodag.search.qssearch            [INFO    ] Sending search request: https://theia.cnes.fr/atdistrib/resto2/api/collections/SPOTWORLDHERITAGE/search.json?startDate=2023-08-01&completionDate=2023-10-06&geometry=POLYGON ((-7.8051 31.5142, -7.8051 31.7276, -8.1402 31.7276, -8.1402 31.5142, -7.8051 31.5142))&maxRecords=20&page=1\n",
      "2023-12-06 08:50:43,333 eodag.search.qssearch            [INFO    ] Sending search request: https://theia.cnes.fr/atdistrib/resto2/api/collections/OSO/search.json?startDate=2023-08-01&completionDate=2023-10-06&geometry=POLYGON ((-7.8051 31.5142, -7.8051 31.7276, -8.1402 31.7276, -8.1402 31.5142, -7.8051 31.5142))&maxRecords=20&page=1\n",
      "2023-12-06 08:50:43,561 eodag.search.qssearch            [INFO    ] Sending search request: https://theia.cnes.fr/atdistrib/resto2/api/collections/WaterQual/search.json?startDate=2023-08-01&completionDate=2023-10-06&geometry=POLYGON ((-7.8051 31.5142, -7.8051 31.7276, -8.1402 31.7276, -8.1402 31.5142, -7.8051 31.5142))&maxRecords=20&page=1\n",
      "2023-12-06 08:50:44,040 eodag.search.qssearch            [INFO    ] Sending search request: https://theia.cnes.fr/atdistrib/resto2/api/collections/SWH1/search.json?startDate=2023-08-01&completionDate=2023-10-06&geometry=POLYGON ((-7.8051 31.5142, -7.8051 31.7276, -8.1402 31.7276, -8.1402 31.5142, -7.8051 31.5142))&maxRecords=20&page=1\n",
      "2023-12-06 08:50:44,230 eodag.search.qssearch            [ERROR   ] Skipping error while searching for theia QueryStringSearch instance: \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/plugins/search/qssearch.py\", line 803, in _request\n",
      "    response.raise_for_status()\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/requests/models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://theia.cnes.fr/atdistrib/resto2/api/collections/SWH1/search.json?startDate=2023-08-01&completionDate=2023-10-06&geometry=POLYGON%20((-7.8051%2031.5142,%20-7.8051%2031.7276,%20-8.1402%2031.7276,%20-8.1402%2031.5142,%20-7.8051%2031.5142))&maxRecords=20&page=1\n",
      "2023-12-06 08:50:44,231 eodag.core                       [INFO    ] No result from provider 'theia' due to an error during search. Raise verbosity of log messages for details\n",
      "2023-12-06 08:50:44,232 eodag.core                       [ERROR   ] Error while searching on provider theia (ignored):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/plugins/search/qssearch.py\", line 803, in _request\n",
      "    response.raise_for_status()\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/requests/models.py\", line 1021, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://theia.cnes.fr/atdistrib/resto2/api/collections/SWH1/search.json?startDate=2023-08-01&completionDate=2023-10-06&geometry=POLYGON%20((-7.8051%2031.5142,%20-7.8051%2031.7276,%20-8.1402%2031.7276,%20-8.1402%2031.5142,%20-7.8051%2031.5142))&maxRecords=20&page=1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/api/core.py\", line 1540, in _do_search\n",
      "    res, nb_res = search_plugin.query(count=count, auth=auth_plugin, **kwargs)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/plugins/search/qssearch.py\", line 464, in query\n",
      "    provider_results = self.do_search(items_per_page=items_per_page, **kwargs)\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/plugins/search/qssearch.py\", line 557, in do_search\n",
      "    response = self._request(\n",
      "  File \"/home/rustt/miniforge3/envs/eodag/lib/python3.10/site-packages/eodag/plugins/search/qssearch.py\", line 816, in _request\n",
      "    raise RequestError(str(err))\n",
      "eodag.utils.exceptions.RequestError: 404 Client Error: Not Found for url: https://theia.cnes.fr/atdistrib/resto2/api/collections/SWH1/search.json?startDate=2023-08-01&completionDate=2023-10-06&geometry=POLYGON%20((-7.8051%2031.5142,%20-7.8051%2031.7276,%20-8.1402%2031.7276,%20-8.1402%2031.5142,%20-7.8051%2031.5142))&maxRecords=20&page=1\n",
      "2023-12-06 08:50:44,234 eodag.core                       [WARNING ] No result could be obtained from provider theia, we will try to get the data from another provider\n",
      "2023-12-06 08:50:44,236 eodag.search.qssearch            [INFO    ] Sending search request: http://datahub.creodias.eu/resto/api/collections/Sentinel3/search.json?startDate=2023-08-01&completionDate=2023-10-06&geometry=POLYGON ((-7.8051 31.5142, -7.8051 31.7276, -8.1402 31.7276, -8.1402 31.5142, -7.8051 31.5142))&maxRecords=20&page=1&exactCount=1\n",
      "2023-12-06 08:50:47,477 eodag.core                       [INFO    ] Found 4264 result(s) on provider 'creodias'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "4264 product(s) found\n",
      "CPU times: user 23 s, sys: 1.71 s, total: 24.7 s\n",
      "Wall time: 14min 26s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "products, found = dag.search(**query_args)\n",
    "print(\"%s product(s) found\" % found)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "430f6b99-5e90-47e7-989b-53187171be0b",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "ids = [product.as_dict() for product in products]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "8b5add03-4a9e-4f48-9fea-91d341c1f696",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'type': 'Feature',\n",
       " 'geometry': {'type': 'Polygon',\n",
       "  'coordinates': (((-37.845, -53.8504),\n",
       "    (-36.9164, -54.16),\n",
       "    (-35.9968, -54.4557),\n",
       "    (-35.0529, -54.7475),\n",
       "    (-34.0954, -55.032),\n",
       "    (-33.1245, -55.3087),\n",
       "    (-32.14, -55.5776),\n",
       "    (-31.1423, -55.8385),\n",
       "    (-30.1314, -56.0912),\n",
       "    (-29.1073, -56.3355),\n",
       "    (-28.0702, -56.5711),\n",
       "    (-27.0205, -56.7981),\n",
       "    (-25.9583, -57.0161),\n",
       "    (-24.8839, -57.225),\n",
       "    (-23.7974, -57.4245),\n",
       "    (-22.6994, -57.6146),\n",
       "    (-21.5901, -57.795),\n",
       "    (-20.4701, -57.9657),\n",
       "    (-19.3396, -58.1263),\n",
       "    (-18.1991, -58.277),\n",
       "    (-17.6681, -57.0888),\n",
       "    (-16.9254, -55.3175),\n",
       "    (-16.23, -53.543),\n",
       "    (-15.5749, -51.7665),\n",
       "    (-14.9551, -49.9868),\n",
       "    (-14.3662, -48.2045),\n",
       "    (-13.8032, -46.4215),\n",
       "    (-13.2637, -44.6351),\n",
       "    (-12.7443, -42.8477),\n",
       "    (-12.2433, -41.0575),\n",
       "    (-11.7583, -39.2659),\n",
       "    (-11.2864, -37.4737),\n",
       "    (-10.8269, -35.6797),\n",
       "    (-10.3787, -33.8836),\n",
       "    (-9.93943, -32.0872),\n",
       "    (-9.50903, -30.2891),\n",
       "    (-9.08591, -28.49),\n",
       "    (-8.66895, -26.6899),\n",
       "    (-8.25756, -24.8884),\n",
       "    (-7.85122, -23.0864),\n",
       "    (-7.44874, -21.2834),\n",
       "    (-7.04987, -19.4788),\n",
       "    (-6.65346, -17.6745),\n",
       "    (-6.25832, -15.8705),\n",
       "    (-5.86601, -14.0631),\n",
       "    (-5.47426, -12.257),\n",
       "    (-5.08268, -10.4508),\n",
       "    (-4.69118, -8.64332),\n",
       "    (-4.29881, -6.83631),\n",
       "    (-3.90564, -5.02883),\n",
       "    (-3.51103, -3.22048),\n",
       "    (-3.11373, -1.41293),\n",
       "    (-2.71398, 0.394667),\n",
       "    (-2.31107, 2.2021),\n",
       "    (-1.90437, 4.00933),\n",
       "    (-1.4935, 5.8162),\n",
       "    (-1.07763, 7.62321),\n",
       "    (-0.655999, 9.42877),\n",
       "    (-0.228114, 11.2338),\n",
       "    (0.206172, 13.0391),\n",
       "    (0.648664, 14.8422),\n",
       "    (1.09938, 16.6447),\n",
       "    (1.55906, 18.447),\n",
       "    (2.0295, 20.2471),\n",
       "    (2.51108, 22.0462),\n",
       "    (3.00496, 23.8434),\n",
       "    (3.51244, 25.6391),\n",
       "    (4.03498, 27.4333),\n",
       "    (4.57392, 29.2251),\n",
       "    (5.1309, 31.0147),\n",
       "    (5.70786, 32.8018),\n",
       "    (6.30664, 34.5863),\n",
       "    (6.92999, 36.3679),\n",
       "    (7.58014, 38.1461),\n",
       "    (8.25989, 39.9211),\n",
       "    (8.97309, 41.6918),\n",
       "    (9.72347, 43.458),\n",
       "    (10.515, 45.2199),\n",
       "    (11.3535, 46.9762),\n",
       "    (12.2441, 48.7264),\n",
       "    (13.1943, 50.4699),\n",
       "    (14.2117, 52.2056),\n",
       "    (15.306, 53.933),\n",
       "    (16.4885, 55.6502),\n",
       "    (17.7727, 57.3563),\n",
       "    (19.1738, 59.049),\n",
       "    (20.7122, 60.7261),\n",
       "    (22.411, 62.3855),\n",
       "    (24.2987, 64.0235),\n",
       "    (26.4094, 65.6352),\n",
       "    (28.7876, 67.2163),\n",
       "    (31.4846, 68.7596),\n",
       "    (34.5648, 70.256),\n",
       "    (38.1064, 71.6944),\n",
       "    (42.2004, 73.0602),\n",
       "    (46.9497, 74.3342),\n",
       "    (52.464, 75.4924),\n",
       "    (58.8348, 76.5055),\n",
       "    (66.1081, 77.3381),\n",
       "    (74.2361, 77.9531),\n",
       "    (83.0313, 78.3158),\n",
       "    (92.1611, 78.4026),\n",
       "    (101.211, 78.208),\n",
       "    (109.782, 77.7449),\n",
       "    (117.595, 77.0417),\n",
       "    (124.521, 76.1356),\n",
       "    (130.553, 75.0629),\n",
       "    (132.092, 75.5433),\n",
       "    (133.734, 76.0131),\n",
       "    (135.486, 76.4711),\n",
       "    (137.356, 76.9161),\n",
       "    (139.353, 77.3466),\n",
       "    (141.487, 77.7612),\n",
       "    (143.764, 78.1582),\n",
       "    (146.192, 78.5358),\n",
       "    (148.779, 78.892),\n",
       "    (151.529, 79.2248),\n",
       "    (154.446, 79.5317),\n",
       "    (157.528, 79.8106),\n",
       "    (160.772, 80.0591),\n",
       "    (164.17, 80.2747),\n",
       "    (167.707, 80.4554),\n",
       "    (171.366, 80.5991),\n",
       "    (175.121, 80.7041),\n",
       "    (178.945, 80.769),\n",
       "    (180.0, 80.77566545831176),\n",
       "    (180.0, 90.0),\n",
       "    (0.0, 90.0),\n",
       "    (-180.0, 90.0),\n",
       "    (-180.0, 80.77566545831176),\n",
       "    (-177.193, 80.7934),\n",
       "    (-177.207, 82.5662),\n",
       "    (-177.068, 84.3385),\n",
       "    (-176.554, 86.1104),\n",
       "    (-174.755, 87.88),\n",
       "    (-153.395, 89.6205),\n",
       "    (-6.48391, 88.5583),\n",
       "    (-3.06631, 86.7909),\n",
       "    (-2.26342, 85.0197),\n",
       "    (-2.02045, 83.2476),\n",
       "    (-1.98696, 81.4749),\n",
       "    (-2.05767, 79.7016),\n",
       "    (-2.18411, 77.9286),\n",
       "    (-2.34646, 76.1547),\n",
       "    (-2.53296, 74.3805),\n",
       "    (-2.73556, 72.606),\n",
       "    (-2.95032, 70.8309),\n",
       "    (-3.17506, 69.0552),\n",
       "    (-3.40688, 67.2796),\n",
       "    (-3.64486, 65.5028),\n",
       "    (-3.88805, 63.7254),\n",
       "    (-4.13588, 61.9478),\n",
       "    (-4.38704, 60.1696),\n",
       "    (-4.64227, 58.3903),\n",
       "    (-4.90075, 56.6106),\n",
       "    (-5.16207, 54.8301),\n",
       "    (-5.42646, 53.0491),\n",
       "    (-5.69383, 51.2672),\n",
       "    (-5.96374, 49.4849),\n",
       "    (-6.23679, 47.7013),\n",
       "    (-6.51214, 45.9169),\n",
       "    (-6.79069, 44.1326),\n",
       "    (-7.07195, 42.3472),\n",
       "    (-7.35579, 40.5609),\n",
       "    (-7.64293, 38.7742),\n",
       "    (-7.93323, 36.9866),\n",
       "    (-8.22638, 35.1986),\n",
       "    (-8.52296, 33.4099),\n",
       "    (-8.82292, 31.6206),\n",
       "    (-9.12644, 29.8307),\n",
       "    (-9.43363, 28.0401),\n",
       "    (-9.74457, 26.2495),\n",
       "    (-10.0596, 24.4585),\n",
       "    (-10.3789, 22.6668),\n",
       "    (-10.7028, 20.875),\n",
       "    (-11.0306, 19.0828),\n",
       "    (-11.3639, 17.2907),\n",
       "    (-11.7025, 15.4987),\n",
       "    (-12.0458, 13.706),\n",
       "    (-12.3955, 11.9139),\n",
       "    (-12.7511, 10.122),\n",
       "    (-13.1127, 8.32982),\n",
       "    (-13.4809, 6.5387),\n",
       "    (-13.8564, 4.74769),\n",
       "    (-14.2394, 2.95721),\n",
       "    (-14.6303, 1.16745),\n",
       "    (-15.0299, -0.621418),\n",
       "    (-15.4378, -2.4098),\n",
       "    (-15.8554, -4.1965),\n",
       "    (-16.2836, -5.98228),\n",
       "    (-16.7222, -7.76703),\n",
       "    (-17.1725, -9.54947),\n",
       "    (-17.6349, -11.3309),\n",
       "    (-18.1096, -13.1109),\n",
       "    (-18.6001, -14.8876),\n",
       "    (-19.1048, -16.663),\n",
       "    (-19.6251, -18.436),\n",
       "    (-20.1632, -20.2057),\n",
       "    (-20.7199, -21.9728),\n",
       "    (-21.297, -23.7369),\n",
       "    (-21.8959, -25.4972),\n",
       "    (-22.5182, -27.2536),\n",
       "    (-23.1659, -29.006),\n",
       "    (-23.842, -30.7537),\n",
       "    (-24.5476, -32.4968),\n",
       "    (-25.2868, -34.2341),\n",
       "    (-26.0621, -35.9653),\n",
       "    (-26.8759, -37.69),\n",
       "    (-27.7334, -39.4079),\n",
       "    (-28.6393, -41.1174),\n",
       "    (-29.5973, -42.8181),\n",
       "    (-30.614, -44.5086),\n",
       "    (-31.6949, -46.1891),\n",
       "    (-32.8476, -47.8567),\n",
       "    (-34.0807, -49.5107),\n",
       "    (-35.403, -51.1498),\n",
       "    (-36.8253, -52.7714),\n",
       "    (-37.845, -53.8504)),)},\n",
       " 'id': 'S3A_OL_2_LRR____20230816T095551_20230816T104005_20230816T122346_2654_102_179______PS1_O_NR_002',\n",
       " 'properties': {'eodag_product_type': 'S3_EFR',\n",
       "  'eodag_provider': 'creodias',\n",
       "  'eodag_search_intersection': {'type': 'Polygon',\n",
       "   'coordinates': (((-8.140182, 31.514167),\n",
       "     (-8.140182, 31.727583),\n",
       "     (-7.805099, 31.727583),\n",
       "     (-7.805099, 31.514167),\n",
       "     (-8.140182, 31.514167)),)},\n",
       "  'abstract': 'Sentinel-3 is a constellation of two radar imaging satellites developed to support Copernicus ocean, land, atmospheric, emergency, security and cryospheric applications. Both S3A, launched in February 2016, and S3B, launched in April 2018, are part of the Copernicus Programme- the European Unionâ€™s Earth observation program, managed by the European Commission (COM) [https://www.eoportal.org/satellite-missions/copernicus-sentinel-3]. The spacecraft carries four main instruments: OLCI (Ocean and Land Colour Instrument), SLSTR (Sea and Land Surface Temperature Instrument), SRAL (SAR Radar Altimeter) and MWR (Microwave Radiometer). The SENTINEL-3 mission is jointly operated by the European Space Agency (ESA) and supported by EUMETSAT (European Organisation for the Exploitation of Meteorological Satellites) [https://sentinels.copernicus.eu/web/sentinel/missions/sentinel-3].',\n",
       "  'instrument': 'OLCI',\n",
       "  'platform': 'SENTINEL-3',\n",
       "  'platformSerialIdentifier': 'S3A',\n",
       "  'processingLevel': 2,\n",
       "  'keywords': None,\n",
       "  'sensorType': None,\n",
       "  'license': None,\n",
       "  'title': 'S3A_OL_2_LRR____20230816T095551_20230816T104005_20230816T122346_2654_102_179______PS1_O_NR_002',\n",
       "  'missionStartDate': None,\n",
       "  'productType': 'OL_2_LRR___',\n",
       "  'uid': 'cada0e8c-90b6-4616-90e7-4812a617bba5',\n",
       "  'resolution': 0,\n",
       "  'organisationName': None,\n",
       "  'publicationDate': '2023-08-16T12:30:39.998Z',\n",
       "  'accessConstraint': {'licenseId': 'unlicensed',\n",
       "   'hasToBeSigned': 'never',\n",
       "   'grantedCountries': None,\n",
       "   'grantedOrganizationCountries': None,\n",
       "   'grantedFlags': None,\n",
       "   'viewService': 'public',\n",
       "   'signatureQuota': -1,\n",
       "   'description': {'shortName': 'No license'}},\n",
       "  'parentIdentifier': None,\n",
       "  'orbitNumber': 39037,\n",
       "  'orbitDirection': 'ASCENDING',\n",
       "  'cloudCover': 56.0,\n",
       "  'snowCover': 0,\n",
       "  'modificationDate': '2023-11-09T14:32:54.306Z',\n",
       "  'sensorMode': 'Earth Observation',\n",
       "  'startTimeFromAscendingNode': '2023-08-16T09:55:50.770Z',\n",
       "  'completionTimeFromAscendingNode': '2023-08-16T10:40:05.277Z',\n",
       "  'quicklook': None,\n",
       "  'storageStatus': 'ONLINE',\n",
       "  'thumbnail': 'https://datahub.creodias.eu/get-object?path=/Sentinel-3/OLCI/OL_2_LRR___/2023/08/16/S3A_OL_2_LRR____20230816T095551_20230816T104005_20230816T122346_2654_102_179______PS1_O_NR_002.SEN3/quicklook.jpg',\n",
       "  'downloadLink': 'https://zipper.creodias.eu/download/cada0e8c-90b6-4616-90e7-4812a617bba5',\n",
       "  'productIdentifier': '/eodata/Sentinel-3/OLCI/OL_2_LRR___/2023/08/16/S3A_OL_2_LRR____20230816T095551_20230816T104005_20230816T122346_2654_102_179______PS1_O_NR_002.SEN3',\n",
       "  'gmlgeometry': '<gml:Polygon srsName=\"EPSG:4326\"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-37.845,-53.8504 -36.9164,-54.16 -35.9968,-54.4557 -35.0529,-54.7475 -34.0954,-55.032 -33.1245,-55.3087 -32.14,-55.5776 -31.1423,-55.8385 -30.1314,-56.0912 -29.1073,-56.3355 -28.0702,-56.5711 -27.0205,-56.7981 -25.9583,-57.0161 -24.8839,-57.225 -23.7974,-57.4245 -22.6994,-57.6146 -21.5901,-57.795 -20.4701,-57.9657 -19.3396,-58.1263 -18.1991,-58.277 -17.6681,-57.0888 -16.9254,-55.3175 -16.23,-53.543 -15.5749,-51.7665 -14.9551,-49.9868 -14.3662,-48.2045 -13.8032,-46.4215 -13.2637,-44.6351 -12.7443,-42.8477 -12.2433,-41.0575 -11.7583,-39.2659 -11.2864,-37.4737 -10.8269,-35.6797 -10.3787,-33.8836 -9.93943,-32.0872 -9.50903,-30.2891 -9.08591,-28.49 -8.66895,-26.6899 -8.25756,-24.8884 -7.85122,-23.0864 -7.44874,-21.2834 -7.04987,-19.4788 -6.65346,-17.6745 -6.25832,-15.8705 -5.86601,-14.0631 -5.47426,-12.257 -5.08268,-10.4508 -4.69118,-8.64332 -4.29881,-6.83631 -3.90564,-5.02883 -3.51103,-3.22048 -3.11373,-1.41293 -2.71398,0.394667 -2.31107,2.2021 -1.90437,4.00933 -1.4935,5.8162 -1.07763,7.62321 -0.655999,9.42877 -0.228114,11.2338 0.206172,13.0391 0.648664,14.8422 1.09938,16.6447 1.55906,18.447 2.0295,20.2471 2.51108,22.0462 3.00496,23.8434 3.51244,25.6391 4.03498,27.4333 4.57392,29.2251 5.1309,31.0147 5.70786,32.8018 6.30664,34.5863 6.92999,36.3679 7.58014,38.1461 8.25989,39.9211 8.97309,41.6918 9.72347,43.458 10.515,45.2199 11.3535,46.9762 12.2441,48.7264 13.1943,50.4699 14.2117,52.2056 15.306,53.933 16.4885,55.6502 17.7727,57.3563 19.1738,59.049 20.7122,60.7261 22.411,62.3855 24.2987,64.0235 26.4094,65.6352 28.7876,67.2163 31.4846,68.7596 34.5648,70.256 38.1064,71.6944 42.2004,73.0602 46.9497,74.3342 52.464,75.4924 58.8348,76.5055 66.1081,77.3381 74.2361,77.9531 83.0313,78.3158 92.1611,78.4026 101.211,78.208 109.782,77.7449 117.595,77.0417 124.521,76.1356 130.553,75.0629 132.092,75.5433 133.734,76.0131 135.486,76.4711 137.356,76.9161 139.353,77.3466 141.487,77.7612 143.764,78.1582 146.192,78.5358 148.779,78.892 151.529,79.2248 154.446,79.5317 157.528,79.8106 160.772,80.0591 164.17,80.2747 167.707,80.4554 171.366,80.5991 175.121,80.7041 178.945,80.769 180.0,80.7756654583118 180,90 0,90 -180,90 -180,80.7756654583118 -177.193,80.7934 -177.207,82.5662 -177.068,84.3385 -176.554,86.1104 -174.755,87.88 -153.395,89.6205 -6.48391,88.5583 -3.06631,86.7909 -2.26342,85.0197 -2.02045,83.2476 -1.98696,81.4749 -2.05767,79.7016 -2.18411,77.9286 -2.34646,76.1547 -2.53296,74.3805 -2.73556,72.606 -2.95032,70.8309 -3.17506,69.0552 -3.40688,67.2796 -3.64486,65.5028 -3.88805,63.7254 -4.13588,61.9478 -4.38704,60.1696 -4.64227,58.3903 -4.90075,56.6106 -5.16207,54.8301 -5.42646,53.0491 -5.69383,51.2672 -5.96374,49.4849 -6.23679,47.7013 -6.51214,45.9169 -6.79069,44.1326 -7.07195,42.3472 -7.35579,40.5609 -7.64293,38.7742 -7.93323,36.9866 -8.22638,35.1986 -8.52296,33.4099 -8.82292,31.6206 -9.12644,29.8307 -9.43363,28.0401 -9.74457,26.2495 -10.0596,24.4585 -10.3789,22.6668 -10.7028,20.875 -11.0306,19.0828 -11.3639,17.2907 -11.7025,15.4987 -12.0458,13.706 -12.3955,11.9139 -12.7511,10.122 -13.1127,8.32982 -13.4809,6.5387 -13.8564,4.74769 -14.2394,2.95721 -14.6303,1.16745 -15.0299,-0.621418 -15.4378,-2.4098 -15.8554,-4.1965 -16.2836,-5.98228 -16.7222,-7.76703 -17.1725,-9.54947 -17.6349,-11.3309 -18.1096,-13.1109 -18.6001,-14.8876 -19.1048,-16.663 -19.6251,-18.436 -20.1632,-20.2057 -20.7199,-21.9728 -21.297,-23.7369 -21.8959,-25.4972 -22.5182,-27.2536 -23.1659,-29.006 -23.842,-30.7537 -24.5476,-32.4968 -25.2868,-34.2341 -26.0621,-35.9653 -26.8759,-37.69 -27.7334,-39.4079 -28.6393,-41.1174 -29.5973,-42.8181 -30.614,-44.5086 -31.6949,-46.1891 -32.8476,-47.8567 -34.0807,-49.5107 -35.403,-51.1498 -36.8253,-52.7714 -37.845,-53.8504</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon>',\n",
       "  'centroid': {'type': 'Point',\n",
       "   'coordinates': [34.488986179409, 52.5822478120216]},\n",
       "  'timeliness': 'NR',\n",
       "  'relativeOrbitNumber': 179,\n",
       "  'processingBaseline': 3.48,\n",
       "  'services': {'download': {'url': 'https://datahub.creodias.eu/download/cada0e8c-90b6-4616-90e7-4812a617bba5',\n",
       "    'mimeType': 'application/octet-stream',\n",
       "    'size': 201108889}},\n",
       "  'links': [{'rel': 'self',\n",
       "    'type': 'application/json',\n",
       "    'title': 'GeoJSON link for cada0e8c-90b6-4616-90e7-4812a617bba5',\n",
       "    'href': 'https://datahub.creodias.eu/resto/collections/SENTINEL-3/cada0e8c-90b6-4616-90e7-4812a617bba5.json'}]}}"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ids[0]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "60fcf182-5992-4d8d-b681-3420592ccea5",
   "metadata": {},
   "source": [
    "### Exemple documentation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "3a94ef08-4ce7-4d1e-9f17-5cdfbec422e3",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-12-06 08:31:01,524 eodag.config                     [INFO    ] stac_http_provider: unknown provider found in user conf, trying to use provided configuration\n",
      "2023-12-06 08:31:01,527 eodag.core                       [INFO    ] No product type could be guessed with provided arguments\n",
      "2023-12-06 08:31:01,527 eodag.config                     [INFO    ] Fetching external product types from https://cs-si.github.io/eodag/eodag/resources/ext_product_types.json\n",
      "2023-12-06 08:31:01,981 eodag.core                       [INFO    ] Searching product type 'None' on provider: stac_http_provider\n",
      "2023-12-06 08:31:06,542 eodag.crunch.date                [INFO    ] Finished filtering products. 21 resulting products\n",
      "2023-12-06 08:31:06,545 eodag.crunch.overlap             [INFO    ] Finished filtering products. 3 resulting products\n",
      "2023-12-06 08:31:06,552 eodag.core                       [INFO    ] Found 3 result(s) on provider 'stac_http_provider'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3 product(s) found\n"
     ]
    }
   ],
   "source": [
    "# create a workspace\n",
    "workspace = 'eodag_workspace_stac_client'\n",
    "if not os.path.isdir(workspace):\n",
    "    os.mkdir(workspace)\n",
    "\n",
    "# add the provider\n",
    "dag.update_providers_config(\"\"\"\n",
    "stac_http_provider:\n",
    "    search:\n",
    "        type: StaticStacSearch\n",
    "        api_endpoint: https://canada-spot-ortho.s3.amazonaws.com/canada_spot_orthoimages/canada_spot5_orthoimages/S5_2007/catalog.json\n",
    "    products:\n",
    "        GENERIC_PRODUCT_TYPE:\n",
    "            productType: '{productType}'\n",
    "    download:\n",
    "        type: HTTPDownload\n",
    "        base_uri: https://fake-endpoint\n",
    "        flatten_top_dirs: True\n",
    "        outputs_prefix: %s\n",
    "\"\"\" % os.path.abspath(workspace))\n",
    "\n",
    "dag.set_preferred_provider(\"stac_http_provider\")\n",
    "\n",
    "from shapely.geometry import Polygon\n",
    "\n",
    "search_polygon = Polygon([(-70, 45), (-75, 47), (-80, 47), (-80, 44)])\n",
    "query_args = {\"start\": \"2007-05-01\", \"end\": \"2007-05-06\" , \"geom\": search_polygon}\n",
    "\n",
    "products, found = dag.search(**query_args)\n",
    "print(\"%s product(s) found\" % found)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "4c166e99-bae8-4c93-8bf3-9df18e99af6b",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'ipyleaflet'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# plot products and search polygon on map\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mipyleaflet\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mipyl\u001b[39;00m\n\u001b[1;32m      4\u001b[0m m \u001b[38;5;241m=\u001b[39m ipyl\u001b[38;5;241m.\u001b[39mMap(center\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m45\u001b[39m, \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m75\u001b[39m), zoom\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m5\u001b[39m)\n\u001b[1;32m      6\u001b[0m polygon_layer \u001b[38;5;241m=\u001b[39m ipyl\u001b[38;5;241m.\u001b[39mGeoJSON(data\u001b[38;5;241m=\u001b[39msearch_polygon\u001b[38;5;241m.\u001b[39m__geo_interface__, style\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mdict\u001b[39m(color\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mblue\u001b[39m\u001b[38;5;124m'\u001b[39m))\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'ipyleaflet'"
     ]
    }
   ],
   "source": [
    "# plot products and search polygon on map\n",
    "import ipyleaflet as ipyl\n",
    "\n",
    "m = ipyl.Map(center=(45, -75), zoom=5)\n",
    "\n",
    "polygon_layer = ipyl.GeoJSON(data=search_polygon.__geo_interface__, style=dict(color='blue'))\n",
    "m.add_layer(polygon_layer)\n",
    "\n",
    "items_layer = ipyl.GeoJSON(data=products.as_geojson_object(), style=dict(color='green'))\n",
    "m.add_layer(items_layer)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d969314c-6c3d-4efb-a570-580e5db5ec19",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "eodag-3.10",
   "language": "python",
   "name": "eodag-3.10"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
